<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CODECAMP81</Machine>
    <WindowsUser>codecamp</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>98f56b3a-9534-4b9a-a34f-3b2c6b5ee1b2</PackageIdentityName>
    <IntermediateOutputPath>c:\users\codecamp\documents\visual studio 2013\Projects\TutorialApplication\TutorialApplication\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\codecamp\documents\visual studio 2013\Projects\TutorialApplication\TutorialApplication\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2013\Projects\TutorialApplication\TutorialApplication\bin\Debug\TutorialApplication.exe">
      <PackagePath>TutorialApplication.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2013\Projects\TutorialApplication\TutorialApplication\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2013\Projects\TutorialApplication\TutorialApplication\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2013\Projects\TutorialApplication\TutorialApplication\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2013\Projects\TutorialApplication\TutorialApplication\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2013\Projects\TutorialApplication\TutorialApplication\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2013\Projects\TutorialApplication\TutorialApplication\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2013\Projects\TutorialApplication\TutorialApplication\bin\Debug\TestPage.xbf">
      <PackagePath>TestPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2013\Projects\TutorialApplication\TutorialApplication\bin\Debug\TutorialApplication.xr.xml">
      <PackagePath>TutorialApplication.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2013\Projects\TutorialApplication\TutorialApplication\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
